name: Publish Python Package

on:
  push:
    branches:
      - main  # Trigger the workflow when pushing to the main branch

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4

    - name: Install setuptools
      run: python -m pip install --upgrade setuptools

    - name: Build and publish the package to PyPI
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}  # PyPI username in GitHub Secrets
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}  # PyPI password in GitHub Secrets
      run: |
        python setup.py sdist bdist_wheel  # Build the package
        python -m pip install twine        # Install twine to upload
        python -m twine upload dist/*      # Upload to PyPI
